##JDBC configuration##

spring.datasource.url = jdbc:oracle:thin:@//localhost:1522/orclpdb
spring.datasource.password = hr
spring.datasource.username = hr

#Remove the spring banner#
spring.main.banner-mode = off


##Spring Data REST settings##

#base path to expose repository resources
spring.data.rest.base-path = magic-api

#Return 50 elements per page
spring.data.rest.default-page-size = 50

