#JDBC configuration#

spring.datasource.url = jdbc:oracle:thin:@//localhost:1522/orclpdb
spring.datasource.username = springstudent
spring.datasource.password = springstudent


#Removing the spring banner that runs every time at startup of the application#
spring.main.banner-mode = off

#Chaning logging of the app, so it only shows warnings and error. Do this only for test, u r most likely to need it for production applications#
logging.level.root = warn


#Add logging configurations to display SQL statements#
#Log sql statements
logging.level.org.hibernate.SQL = debug.
#Log values for sql statements.
logging.level.org.hibernate.orm.jdbc.bind = trace



#Confiugre JPA/Hibernate to auto create the tables
#Every time the app is run, the tables are dropped, and created again for the entity classes.
spring.jpa.hibernate.ddl-auto = validate