##spring-boot-starter-actuator properties##

#U can expose individual endpoints using a comma delimited list as bellow, or u can use * to expose all the endpoints.
#management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true

#By default, info is empty.     We define an object, called app and give it its properties.
info.app.name = My Core Banking System
info.app.description = My first core banking system is now available
info.app.version = 1.0.0

management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.exclude = info, beans

##spring-boot-starter-security properties##
spring.security.user.name = mohammed
spring.security.user.password = mohammed1

