
##JDBC connection settings##

spring.datasource.url = jdbc:oracle:thin:@//localhost:1522/orclpdb
spring.datasource.username = hr
spring.datasource.password = hr



##Remove spring banner at start-up in console##
spring.main.banner-mode = off

#Only show logging of warnings and errors
logging.level.root = warn


## Show JPA/Hibernate logging messages##

logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace


