countries = US, UK, Germany, India, Kurdistan, Iraq, Turkey, Syria, Iran, Mexico, Spain, Australia, Brazil, Russia

favoriteLanguages = Java, Python, Cplusplus, Csharp, C, Go, Swift, Kotlin

operatingSystems = Microsoft Windows, sentOS, macOS, Linux, Dell, IBM power system