##JDBC configuration##

spring.datasource.url = jdbc:oracle:thin:@//localhost:1522/orclpdb
spring.datasource.password = hr
spring.datasource.username = hr

#Remove the spring banner#
spring.main.banner-mode = off


##Spring security settings##
spring.security.user.name = hr
spring.security.user.password = hr


##Enabling spring security debugging logs##
logging.level.org.springframework.security = debug
