##JDBC configuration##

spring.datasource.url = jdbc:oracle:thin:@//localhost:1522/orclpdb
spring.datasource.password = hr
spring.datasource.username = hr

#Remove the spring banner#
spring.main.banner-mode = off

#logging.level.org.springframework = debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
