##JDBC connection properties##

spring.datasource.url = jdbc:oracle:thin:@//localhost:1522/orclpdb
spring.datasource.username = hr
spring.datasource.password = hr


##Remove the spring banner##
spring.main.banner-mode = off

#logging.level.org.springframework = debug


#Log JDBC SQL statements (only use it for testing)
logging.level.org.springframework.jdbc.core = trace

